<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>List of Users</h1>
    <style>
        table {
            border: 2px solid black; /* Bordure de 2 pixels autour du tableau */
            border-collapse: collapse; /* Fusionner les bordures des cellules */
            width: 100%; /* Largeur du tableau à 100% de la largeur de son conteneur */
        }

        th, td {
            border: 1px solid black; /* Bordure de 1 pixel pour les cellules */
            padding: 8px; /* Espacement intérieur des cellules */
            text-align: left; /* Alignement du texte à gauche */
        }

        th {
            background-color: #f2f2f2; /* Couleur de fond pour les en-têtes */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Couleur de fond pour les lignes paires */
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
                <th>Email</th>
                <th>Job</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.firstname }}</td>
                <td>{{ user.lastname }}</td>
                <td>{{ user.age }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.job }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>